<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerador de Senhas</title>
<link rel="shortcut icon" href="YTLG.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>

    <div class="container">
        <a href="#"><img class="logo" src="YTLG.png" alt="logo youtools"></a>
        <h2 class="subtitle">password generator</h2>
      
        <div class="contents">
            <div class="content1">
                <label for="length">Comprimento da Senha</label>
                <div class="content-input">
                    <input class="number" type="range" id="length" min="4" max="40" value="8">
                    <span id="rangeValue">8</span>
                </div>
            </div>
            <div class="content">
                <div class="content-input">
                    <label for="uppercase" class="custom-checkbox-label">
                        <input type="checkbox" id="uppercase" checked>
                        <span class="checkmark"></span>
                    </label>
                    <span>Incluir Letras Maiúsculas</span>
                </div> 
                <div class="content-input">
                    <label for="lowercase" class="custom-checkbox-label">
                        <input type="checkbox" id="lowercase" checked>
                        <span class="checkmark"></span>
                    </label>
                    <span>Incluir Letras Minúsculas</span>
                </div>
                <div class="content-input">
                    <label for="numbers" class="custom-checkbox-label">
                        <input type="checkbox" id="numbers">
                        <span class="checkmark"></span>
                    </label>
                    <span>Incluir Números</span>
                </div>
                <div class="content-input">
                    <label for="special" class="custom-checkbox-label">
                        <input type="checkbox" id="special">
                        <span class="checkmark"></span>
                    </label>
                    <span>Incluir Caracteres Especiais</span>
                </div>
                <input class="passwd" type="text" id="password" readonly>
                <button id="copy">Copiar Senha</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <a class="footer-content" href="https://ivobraatz.github.io/"><img src="github.png" alt="logo github">Ivo Braatz &copy; 2024</a>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            updateRangeValue();
            document.getElementById('password').value = '';
            generatePassword();
        });
        
        document.getElementById('length').addEventListener('input', () => {
            updateRangeValue();
            generatePassword();
        });
        document.getElementById('uppercase').addEventListener('change', () => {
            checkCheckbox();
            generatePassword();
        });
        document.getElementById('lowercase').addEventListener('change', () => {
            checkCheckbox();
            generatePassword();
        });
        document.getElementById('numbers').addEventListener('change', () => {
            checkCheckbox();
            generatePassword();
        });
        document.getElementById('special').addEventListener('change', () => {
            checkCheckbox();
            generatePassword();
        });
        document.getElementById('copy').addEventListener('click', copyPassword);
        
        function updateRangeValue() {
            var lengthValue = document.getElementById('length').value;
            document.getElementById('rangeValue').textContent = lengthValue;
        }
        
        function checkCheckbox() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var checkedCount = 0;
        
            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    checkedCount++;
                }
            });
        
            if (checkedCount === 0) {
                var modal = document.getElementById('myModal');
                var modalText = document.getElementById('modalText');
                modalText.textContent = 'Pelo menos uma opção deve ser selecionada!';
                modal.style.display = 'block';
        
                var closeButton = document.querySelector('.close');
                closeButton.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
        
                document.getElementById('uppercase').checked = true;
            }
        }
        
        function generatePassword() {
            var length = parseInt(document.getElementById('length').value);
            var uppercase = document.getElementById('uppercase').checked;
            var lowercase = document.getElementById('lowercase').checked;
            var numbers = document.getElementById('numbers').checked;
            var special = document.getElementById('special').checked;
        
            var charset = '';
            if (uppercase) charset += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            if (lowercase) charset += 'abcdefghijklmnopqrstuvwxyz';
            if (numbers) charset += '0123456789';
            if (special) charset += '!@#$%^&*()_+{}[]|;:,.<>?';
        
            var password = '';
            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }
        
            document.getElementById('password').value = password;
        }
        
        function copyPassword() {
            var passwordField = document.getElementById('password');
            passwordField.select();
            passwordField.setSelectionRange(0, 99999); 
            document.execCommand('copy');

            var modal = document.getElementById('myModal');
            var modalText = document.getElementById('modalText');
            modalText.textContent = 'Senha copiada para a área de transferência!';
            modal.style.display = 'block';

            var closeButton = document.querySelector('.close');
            closeButton.style.display = 'block';

            var timeoutId = setTimeout(function() {
                modal.style.display = 'none';
            }, 5000); 

            closeButton.addEventListener('click', function() {
                modal.style.display = 'none';
                clearTimeout(timeoutId);
            });
        }

        </script>

</body>
</html>
